# Already included in default config of Docker image osixia/openldap:1.4.0.
#
# dn: dc=example,dc=org
# objectClass: dcObject
# objectClass: organization
# o: Example Company
# dc: example

dn: ou=People,dc=example,dc=org
objectClass: organizationalUnit
ou: People

dn: cn=jane,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: jane
mail: janedoe@example.com
userpassword: foo

dn: cn=john,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: john
mail: johndoe@example.com
userpassword: bar

# Group definitions.

dn: ou=Groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Groups

dn: cn=GET.admin,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: GET.admin
member: cn=john,ou=People,dc=example,dc=org
member: cn=jane,ou=People,dc=example,dc=org

dn: cn=POST.admin,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: POST.admin
member: cn=jane,ou=People,dc=example,dc=org

dn: cn=DELETE.admin,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: DELETE.admin
member: cn=jane,ou=People,dc=example,dc=org

dn: cn=PUT.admin,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: PUT.admin
member: cn=jane,ou=People,dc=example,dc=org
